\begin{thebibliography}{1}

\bibitem{bay2006surf}
Herbert Bay, Tinne Tuytelaars, and Luc Van~Gool.
\newblock Surf: Speeded up robust features.
\newblock In {\em Computer vision--ECCV 2006}, pages 404--417. Springer, 2006.

\bibitem{fischler1981random}
Martin~A Fischler and Robert~C Bolles.
\newblock Random sample consensus: a paradigm for model fitting with
  applications to image analysis and automated cartography.
\newblock {\em Communications of the ACM}, 24(6):381--395, 1981.

\bibitem{haralick1987image}
Robert~M Haralick, Stanley~R Sternberg, and Xinhua Zhuang.
\newblock Image analysis using mathematical morphology.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, (4):532--550, 1987.

\bibitem{lowe2004distinctive}
David~G Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em International journal of computer vision}, 60(2):91--110, 2004.

\bibitem{otsu1975threshold}
Nobuyuki Otsu.
\newblock A threshold selection method from gray-level histograms.
\newblock {\em Automatica}, 11(285-296):23--27, 1975.

\bibitem{rublee2011orb}
Ethan Rublee, Vincent Rabaud, Kurt Konolige, and Gary Bradski.
\newblock Orb: an efficient alternative to sift or surf.
\newblock In {\em Computer Vision (ICCV), 2011 IEEE International Conference
  on}, pages 2564--2571. IEEE, 2011.

\bibitem{suzuki2003linear}
Kenji Suzuki, Isao Horiba, and Noboru Sugie.
\newblock Linear-time connected-component labeling based on sequential local
  operations.
\newblock {\em Computer Vision and Image Understanding}, 89(1):1--23, 2003.

\end{thebibliography}
